﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

        <div class="home"><h1>Add note</h1></div>
        <form action="" method="post">
            <p><input type="text" name="title"></p>
            <p><input type="text" name="text"></p>
            <p><input type="submit" value="Add"></p>
        </form>
  
</body>
</html>